<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../css/mobile.css" />
  </head>
  <body>
    <nav class="appBar">
      <img src="../images/logo.svg" class="navImage" alt="Yummy" />
      <div class="appBar_navItem">
        <a href="../index.html">Acceuil</a>
        <a href="../Autre/html/menu.html">Menu</a>
        <a href="../html/contact.html">Contact</a>
      </div>
    </nav>
    <main>
      <div class="clickcollect">
        <h4>Commandez maintenant</h4>
        <button class="clickcollectButton">
          <strong>CLICK & COLLECT</strong>
        </button>
      </div>

      <section class="menu">
        <div class="menuAccroche">
          <h1>MENU</h1>
          <p>Nos menus sont <span> communs</span> à tous nos restaurants</p>
        </div>
        <div class="carte">
          <img src="../images/logo.svg" alt="Yummy Logo" />
          <div class="entree">
            <h3>ENTREES</h3>
            <div>
              <h4>Jiaozi faits maison végétariens</h4>
              <p>raviolis fourrés au mais et champignons</p>
            </div>
            <div>
              <h4>Jiaozi faits maison végétariens</h4>
              <p>raviolis fourrés au mais et champignons</p>
            </div>
            <div>
              <h4>Jiaozi faits maison végétariens</h4>
              <p>raviolis fourrés au mais et champignons</p>
            </div>
          </div>
          <div class="plat">
            <h3>PLATS</h3>
            <h4>Biang biang mian végétariennes</h4>
            <p>épaisses nouilles faites à la main accompagnées d'un bouillon</p>
            <h4>Biang biang mian végétariennes</h4>
            <p>épaisses nouilles faites à la main accompagnées d'un bouillon</p>
            <h4>Biang biang mian végétariennes</h4>
            <p>épaisses nouilles faites à la main accompagnées d'un bouillon</p>
          </div>
          <div class="dessert">
            <h3>DESSERTS</h3>
            <h4>Daifuku</h4>
            <p>Tofu soyeux baignant dans un sirops au gingembre</p>
          </div>
          <div class="boisson">
            <h3>BOISSONS</h3>
            <h4>Thé vert</h4>

            <h4>Thé vert</h4>

            <h4>Thé vert</h4>
          </div>
        </div>
      </section>
      <div class="contact">
        <h3>CONTACTEZ-NOUS</h3>
        <p>
          Vous souhaiytez poser une question, faire un feedback Lorem ipsum
          dolor sit amet consectetur
          <strong> yummy@noodles.fr</strong> adipisicing elit. Tenetur
          perspiciatis in cum possimus
          <strong> yummy@noodles.fr</strong>repudiandae? Praesentium fuga
          debitis, doloremque illo necessitatibus
        </p>
      </div>
    </main>
    <footer>
      <button>
        <img src="../images/logo.svg" alt="Instagram" />
      </button>
      <button>
        <img src="../images/logo.svg" alt="Instagram" />
      </button>
      <button>
        <img src="../images/logo.svg" alt="Instagram" />
      </button>
    </footer>
  </body>
</html>
